* {
  font-family: 'Sansita Swashed', cursive;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: black;
}

body {
  background-color: black;
  width: auto;
}

.header {
  width: 100%;
  max-width: 1200px;
  max-height: 500px;
  background-color: black;
  border-bottom: none;
  
}



.hero {
  color: rgb(255, 255, 255);
  display: flex;
   max-height: 518x;
  background-color: black;
  justify-content: center;
  margin-bottom: 50px;

}

.hero-image {
  width: 80%;
  height: 100%;
  padding: 0;
  object-fit: contain;
  display: flex;
  justify-content: center ;
}

nav {
  padding-bottom: 2rem;
}

nav ul {
  display: flex;
  justify-content: space-between;
  padding-left: 20rem;
  padding-right: 15rem;
  background-color: #333;


}

nav ul li {
  list-style: none;
  background-color: #333;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
 




}

nav ul li a {
  color: beige;
    text-decoration: none;
    font-size: 2rem;
    background-color: #333;


}

nav ul li a:hover {
  color: #f3c202;
  transform: scale(1.2);
}



.welcome-ctn {
 
  
  display: flex;
  justify-content: center;

}


.info-title {
  color: rgb(248, 248, 248);
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 24px;
  text-align: center;
  letter-spacing: 4px;
  font-weight: bolder;
  border-left: dotted beige 5px;
  border-right: dotted beige 5px;
  padding-left: 1rem;
  padding-right: 1rem;

}

.info-subtitle {
  color: rgb(226, 226, 226);
  font-size: 1.5rem;
  margin-bottom: 24px ;
  text-align: center;
  letter-spacing: 3px;
  

}

.button {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.button:hover {
  transform: scale(1.2);
  transition: .4s;
  cursor: pointer;
}

.info-button {
  display: flex;
  justify-self: center;
  align-self: center;
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #f3c202;
  font-weight: bolder;
  padding: 12px 24px;
  font-size: 25px;
  cursor: pointer;

}


            /* MAIN */

main {
  max-width: 1200px;
  margin: 0 auto;
}

.servicios-ctn {
  margin: 50px 0;
  height: auto;

}

.servicios-title {
  color: rgb(243, 243, 243);
  font-weight: bold;
  text-align: center;
  font-size: 3rem;
  background-color: #333;
  padding-top: .5rem;
  padding-bottom: .5rem;
  margin-bottom: 50px;
  margin-left: 2rem;
  margin-right: 2rem;
  border-radius: 20px;

}

.grid-ctn {
  display: flex;
}

.servicios-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(75px, 350px));
  grid-auto-rows: 1fr;
  gap: 25px;
  justify-content: center;
}

.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.dishes-item__big {
  grid-area: 1 / 1 / 3 / 3;

}

      /* MENU */ 

.menu {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0rem 2rem 0 2rem;
  margin-bottom: 5rem;
  margin-top: 2rem;
}

.menu div {
  display: flex;
  justify-content: center;
}

.menu-title-ctn {
  background-color: #333 ;
  padding-top: 0rem;
  border-radius: 20px;
  margin-bottom: 2rem;
}

.menu-title {
  color: rgb(219, 219, 219);
  font-size: 3rem;
  font-weight: bolder;
  text-align: center;
  margin-left: 150px; 
  margin-right: 150px;
  margin-top: 5px;
  margin-bottom: 10px;
  background-color: #333;

}


/*
.plates {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr, minmax(100px, 1fr) );
  grid-template-rows: auto;
  gap: 2rem;
  margin-top: 4rem;
}

*/

.plates img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px 0 16px 0;
  overflow: hidden;
}

.plates img:hover {

  cursor: pointer;
}





footer {
  background-color: #333;
 
}

.footer-grid {
  display: flex;
  justify-content: center;
}

.footer-nav {
  background-color: #333;
  padding-top: 2rem;
  display: flex;
  margin-left: 4.5rem;
}





.footer-nav div h2 {
  background-color: #333;
  color: beige;
  font-size: 3rem;
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  padding-right: 2rem;


}

.footer-nav h3 {
  background-color: #333;
  color: beige;
  font-size: 1.5rem;

  

}

.footer-nav div a {
  background-color: #333;
}

footer div {
  background-color: #333;

}


footer iframe {
  margin-bottom: 3rem;
  margin-top: 3rem;
  margin-right: 3rem;
  background-color: #333;
  border: #f3c202 solid 3px;
  width: auto;


}

footer i {
  background-color: #333;
}

.footer-nav div div {
  display: flex;
  justify-content: space-around;
  padding-right: 2rem;
}

.footer-nav div div  i {
  color: beige;
  font-size: 4.5rem;
  padding-left: 0rem;

}

.footer-nav div div a:hover {
    color: #f3c202;
    transform: scale(1.2);
    transition: .4sec;
}




/*  menu.index styles */

.card-group {
  margin-bottom: 10px;
}

.card-group h5 {
  color: beige;
  text-align: center;
  font-weight: bolder;
  border-top: none;
}

.card-group p {
  color: rgb(202, 199, 199);
  text-align: center;
}

.button-cards {
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #f3c202;
  font-weight: bolder;
  padding: 12px 24px;
  font-size: 15px;
  cursor: pointer;
  justify-content: center;

}

.cart-body p button:hover {
  transform: scale(1.2);
  transition: .4s;
  cursor: pointer;
}

img .dishes-item .dishes-item__big:hover {
  opacity: .5;
}


.plates p {
  color: white;
}



.card-group .drinks .card .card-body {
  align-items: flex-end;
}

.card-group .drinks .card .card-img-top .two img {
  object-fit: contain;
}





/*

@media screen and (max-width: 1024px) {
  .info-title {
    font-size: 2.5rem;
  }
  .services-title, .menu-title {
    font-size: 2rem;
  }

  .plates {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
    padding-bottom: 50px;
    text-align: center;
  }

  .hero-image{
    display: none;
  }

  .dishes {
    grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
    grid-template-rows: repeat(2, minmax(135px, 1fr));
    grid-gap: 25px;
  }
}